{
    "cSpell.words": [
        "Bocconcini",
        "Burrata",
        "Hotwire's",
        "importmap",
        "kamal",
        "Mascarpone",
        "Omakase",
        "propshaft",
        "Sendfile",
        "stylesheet",
        "zoneinfo"
    ],
}